# Factors-Influencing-NoSQL-Adoption

./: README.md  index.html  params.json
Cassandra/CassandraTPCHQueries/: build.gradle  config.yml
Cassandra/CassandraTPCHQueries/src/main/java/org/cassandra/tpcH/: TPCHModel.java  TPCHService.java  TPCHServiceConfiguration.java
Cassandra/CassandraTPCHQueries/src/main/java/org/cassandra/tpcH/data/: lineitem.txt  order.txt
Cassandra/CassandraTPCHQueries/src/main/java/org/cassandra/tpcH/health/: CassandraHealthCheck.java
Cassandra/CassandraTPCHQueries/src/main/java/org/cassandra/tpcH/resources/: TPCHResource.java
MongoDB/TPCHQueries/: build.gradle  config.yml
Neo4j/Neo4jTPCHQueries/: build.gradle  config.yml
Neo4j/Neo4jTPCHQueries/src/main/java/org/neo4j/tpcH/: TPCHModel.java  TPCHService.java  TPCHServiceConfiguration.java
Neo4j/Neo4jTPCHQueries/src/main/java/org/neo4j/tpcH/data/: part.txt  partsupp.txt  supplier.txt
Neo4j/Neo4jTPCHQueries/src/main/java/org/neo4j/tpcH/health/: Neo4jHealthCheck.java
Neo4j/Neo4jTPCHQueries/src/main/java/org/neo4j/tpcH/resources/: TPCHResource.java
Redis/Analytics/: build.gradle  config.yml
Redis/CacheManagement/: build.gradle  config.yml
Redis/CacheManagement/src/main/java/org/redis/cache/: CacheService.java  CacheServiceConfiguration.java  RedisConfig.java  Request.java
Redis/CacheManagement/src/main/java/org/redis/cache/health/: RedisHealthCheck.java
Redis/CacheManagement/src/main/java/org/redis/cache/resources/: CacheResource.java
Redis/CartManagement/: build.gradle  config.yml
Redis/RedisTest/: build.gradle  config.yml
Redis/SessionManagement/: build.gradle  config.yml
site/: 404.html  index.html  sitemap.xml
site/Cassandra/Administration and Maintenance/Administration and Maintenance/: index.html
site/Cassandra/Administration and Maintenance/Availability/: index.html
site/Cassandra/Administration and Maintenance/Backup/: index.html
site/Cassandra/Administration and Maintenance/Configuration/: index.html
site/Cassandra/Administration and Maintenance/Persistency/: index.html
site/Cassandra/Administration and Maintenance/Scalability/: index.html
site/Cassandra/Administration and Maintenance/Security/: index.html
site/Cassandra/Administration and Maintenance/Upgrading/: index.html
site/Cassandra/Adminstration/admin_main/: index.html
site/Cassandra/Adminstration/availability/: index.html
site/Cassandra/Adminstration/backup/: index.html
site/Cassandra/Adminstration/configurations/: index.html
site/Cassandra/Adminstration/data migration/: index.html
site/Cassandra/Adminstration/persistance/: index.html
site/Cassandra/Adminstration/refernces/: index.html
site/Cassandra/Adminstration/scalability/: index.html
site/Cassandra/Adminstration/security/: index.html
site/Cassandra/Adminstration/upgrade/: index.html
site/Cassandra/Basic Features/Pipline support/: index.html
site/Cassandra/Basic Features/basic_features_main/: index.html
site/Cassandra/Basic Features/commands/: index.html
site/Cassandra/Basic Features/refernces/: index.html
site/Cassandra/Basic Features/transaction_support/: index.html
site/Cassandra/Basics/Basics/: index.html
site/Cassandra/Basics/Data Import and Export/: index.html
site/Cassandra/Basics/Installation/: index.html
site/Cassandra/Basics/Overview/: index.html
site/Cassandra/Basics/Possible Use Cases/: index.html
site/Cassandra/Basics/Query Language/: index.html
site/Cassandra/Basics/Transaction Support/: index.html
site/Cassandra/Basics/Underline Structure/: index.html
site/Cassandra/Cassandra/: index.html
site/Cassandra/Cassandra_Main/: index.html
site/Cassandra/Examples/Examples/: index.html
site/Cassandra/Search Data/: index.html
site/MongoDB/MongoDB/: index.html
site/MongoDB/Mongo_Main/: index.html
site/MongoDB/Search Data/: index.html
site/Neo4j/Neo4j/: index.html
site/Neo4j/Neo4j_Main/: index.html
site/Neo4j/Search Data/: index.html
site/Redis/Redis/: index.html
site/Redis/Redis_Main/: index.html
site/mkdocs/: search_index.json
(+369 files in other folders)
